[tox]
envlist = py39, py310, pre-commit
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt

commands =
    coverage erase
    coverage run -m pytest tests/
    coverage report
    check-requirements

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
